/* Color variables */
:root {
    --dark-color:rgb(32, 32, 32);
    --light-color:lightgrey;
    --blue-color: darkblue;
}

/* General Style*/
body {
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark-color);
    background-color: var(--light-color);
}

/* Style for Header and Navgation bar*/
header{
    background-color: var(--dark-color);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px;
}

header div {
    background-color: var(--light-color);
    box-shadow: 2px 2px 2px rgba(0,0,0,0.5);
    height: 100px;
}

header h1 {
    color: var(--dark-color);
    font-size: 40px;
    font-weight: bold;
}

header nav {
    padding-top: 15px;
    margin-right: 50px;
    float: right;
    font-size: 20px;
}

header nav a {
    text-decoration: underline;
    text-decoration-thickness: 2px;
    color: var(--light-color);
    letter-spacing: 1px;
    font-weight: bold;
}

header nav ul li {
    display: inline-block;
    margin-left: 25px;
}

/* Style for Top Image Section*/
.Image {
    background-image: url(./assets/Top_Background_Image.png);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: space-around;
    overflow: auto;
    height: auto;
}

.Image img {
    height: 300px;
}

/* Style for titls in the three main sections*/
.title {
    border-right: 5px solid var(--dark-color);
    min-height: 100%;
    text-align: right;
    min-width: 15%;
    max-width: 15%;
}

/* Style for About Me Section*/
.AboutMe {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    padding-top: 30px;
}

.AboutMe p {
    font-size: 20px;
    padding: 0 30px;
    line-height: 1.6;
    width: 90%;
}

/* Style for Work Section*/
.Work {
    padding:30px 0;
    display: flex;
    justify-content: space-between;
}

.ProjectWrapper {
    width: 80%;
    height: 500px;
    display: flex;
    justify-content: center;
}

.ProjectGrid {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
}

.Project {
    border: solid;
    color: var(--dark-color);
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    text-decoration: none;
    background-size: cover;
    background-position: center;
    opacity: 0.55;
}

.Project:hover {
    opacity: 1.0;
}

.Horiseon {
    grid-column: 1/3;
    grid-row: span 2;
    background-image: url(./assets/Horiseon.png);
}

.Guide {
    background-image: url(./assets/Guide.jpg);
    background-position: 50% 30%;
}

.Repository {
    background-image: url(./assets/Repository.jpg);
    background-position: 60% 50%;
}

.ProjectLabel {
    background-color: var(--light-color);
    color: var(--dark-color);
    padding: 20px;
}

.ProjectLabel p{
    font-size: 10px;
}

/* Style for ContactMe Section*/
.ContactMe {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 30px;
    margin-bottom: 30px;
}

.content{
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#contactlist {
    width: 70%;
}

.ContactMe ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
    font-size: 20px;
    font-weight: bold;
    text-decoration: underline;
    text-decoration-thickness: 2px;
    color: var(--dark-color);
}

.ContactMe ul li a {
    text-decoration: none;
    padding: 8px;
    font-weight: bold;
    color: var(--dark-color);
}

.ContactMe ul li a:hover {
    color: var(--blue-color);
    border-radius: 15px;
}

/* MEDIA QUERY FOR TABLET SCREENS AND SMALLER */
@media screen and (max-width: 768px) {
    .Image p {
        font-size: 28px;
        padding-right: 20px;
    }

    .title h2 {
        font-size: 35px;
    }

    .AboutMe p {
        font-size: 16px;
        line-height: 1.6;
    }
}

/* MEDIA QUERY FOR MOBILE PHONE SCREENS AND SMALLER */
@media screen and (max-width: 575px) {
    header {
        justify-content: center;
        padding: 20px;
    }

    header nav ul {
        min-height: 80px;
    }

    .Image {
        flex-direction: column;
    }

    .Image p {
        font-size: 20px;
        padding-right: 20px;
    }

    .AboutMe {
        flex-direction: column;
    }

    .title {
        border-bottom: 5px solid var(--pop);
        border-right: none;
        text-align: center;
        min-width: 100%;
        max-width: 100%;
        padding: 0;
    }

    .AboutMe p {
        font-size: 16px;
        line-height: 1.6;
        width: 100%;
        padding: 15px;
    }

    .Work {
        flex-direction: column;
        padding: 30px 0;
    }

    .ProjectWrapper {
        width: 100%;
        padding: 10px;
    }
    
    .ProjectGrid {
        width: 80%;
    }

    .ContactMe {
        flex-direction: column;
    }

    .ContactMe ul {
        flex-direction: column;
    }

    .content {
        width: 100%;
    }

    .ContactMe ul li {
        padding: 10px;
        text-align: center;
    }
    
}